#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[platformio]
src_dir = src
lib_dir = lib
test_dir = test

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_install = 89,1101

# you may need to change this to /dev/ttyACM0 or just comment out
upload_port = /dev/ttyACM1
